# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 16:55:46  October 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fifo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY fifo_final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:55:46  OCTOBER 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name VHDL_FILE seq_fifo_data_supply.vhd
set_global_assignment -name VHDL_FILE SEQ.vhd
set_global_assignment -name VHDL_FILE rom16x8.vhd
set_global_assignment -name VHDL_FILE reg_N.vhd
set_global_assignment -name VHDL_FILE RAM_2pMxNbits.vhd
set_global_assignment -name VHDL_FILE mux2xN_1xN.vhd
set_global_assignment -name VHDL_FILE mon_package.vhd
set_global_assignment -name VHDL_FILE mes_composants_data_supply.vhd
set_global_assignment -name VHDL_FILE mes_composants.vhd
set_global_assignment -name VHDL_FILE genhl.vhd
set_global_assignment -name VHDL_FILE gencptr.vhd
set_global_assignment -name VHDL_FILE genaddr.vhd
set_global_assignment -name VHDL_FILE fifo_final.vhd
set_global_assignment -name VHDL_FILE FIFO.vhd
set_global_assignment -name VHDL_FILE fastslow.vhd
set_global_assignment -name VHDL_FILE div2_N.vhd
set_global_assignment -name VHDL_FILE div2.vhd
set_global_assignment -name VHDL_FILE data_supply.vhd
set_global_assignment -name VHDL_FILE cpt_dcpt_n_bits.vhd
set_global_assignment -name VHDL_FILE compteur_decompteur_N.vhd
set_global_assignment -name VHDL_FILE complement_a_2.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top